\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{}[\AC@hyperlink{}{\color  {Steel}{Static networks}\color  {Cayenne}{.}}]{}
\newacro{G}[\AC@hyperlink{G}{$G$}]{Network/Graph. A tuple $G=(V,E)$ of a set of nodes $V$ and a set of edges~$E$.}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{\color  {Steel}{Epidemic models}\color  {Cayenne}{.}}]{}
\newacro{alpha}[\AC@hyperlink{alpha}{$\alpha $}]{Infection rate.}
\@setckpt{chapters/list_of_abbreviations}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{4}
}
